chapter4-schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Subscription {
  newPhoto(category: PhotoCategory): Photo!
  newUser: User!
}

type Query {
  totalPhotos: Int!
  allPhotos(filter: PhotoFilter, paging: DataPage, sorting: DataSort): [Photo!]!
  totalUsers: Int!
  allUsers(paging: DataPage, sorting: DataSort): [User!]!
  user(githubLogin: ID!): User!
  photo(id: ID!): Photo!
  agenda: [AgendaItem!]!
}

"""
postPhotoで送信される入力
"""
input PostPhotoInput {
  """
  新しい写真の名前
  """
  name: String!

  """
  (optional)写真の簡単な説明
  """
  description: String

  """
  (optional)写真のカテゴリ
  """
  category: PhotoCategory = PORTRAIT
}

input PhotoFilter {
  category: PhotoCategory
  createdBetween: DateRange
  taggedUsers: [ID!]
  searchText: String
}

input DateRange {
  start: DateTime!
  end: DateTime!
}

input DataPage {
  first: Int = 25
  start: Int = 0
}

input DataSort {
  sort: SortDirection = DESCENDING
  sortBy: SortablePhotoField = created
}

type AuthPayload {
  user: User!
  token: String!
}

type Mutation {
  postPhoto("新しい写真の名前、説明、カテゴリ" input: PostPhotoInput!): Photo!

  """
  GitHubユーザーで認可
  """
  githubAuth(
    "ユーザーの認可のために送信されるGitHubの一意のコード"
    code: String!
  ): AuthPayload!
}

scalar DateTime

enum SortDirection {
  ASCENDING
  DESCENDING
}

enum SortablePhotoField {
  name
  description
  category
  created
}

enum PhotoCategory {
  SELFIE
  PORTRAIT
  ACTION
  LANDSCAPE
  GRAPHIC
}

type Photo {
  id: ID!
  name: String!
  url: String!
  description: String
  created: DateTime!
  category: PhotoCategory!
  postedBy: User!
  taggedUsers(sorting: DataSort): [User!]!
}

"""
最低一度はGitHubで認可されたユーザー
"""
type User {
  """
  ユーザーの一位のGitHubログインID
  """
  githubLogin: ID!

  """
  ユーザーの姓名
  """
  name: String

  """
  ユーザーのGitHubのプロフィール画像のURL
  """
  avatar: String

  """
  このユーザーが投稿した全写真
  """
  postedPhotos(
    filter: PhotoFilter
    paging: DataPage
    sorting: DataSort
  ): [Photo!]!

  """
  このユーザーが含まれる全写真
  """
  inPhotos: [Photo!]!
  friends: [Friendship!]!
}

scalar Location

type Friendship {
  friends: [User!]!
  howLong: Int!
  whereWeMet: Location
}

# union AgendaItem = StudyGroup | Workout

# type StudyGroup {
#   name: String!
#   subject: String!
#   students: [User!]!
# }

# type Workout {
#   name: String!
#   reps: Int!
# }

interface AgendaItem {
  name: String!
  start: DateTime!
  end: DateTime!
}

type StudyGroup implements AgendaItem {
  name: String!
  start: DateTime!
  end: DateTime!
  participants: [User!]!
  topic: String!
}

type Workout implements AgendaItem {
  name: String!
  start: DateTime!
  end: DateTime!
  reps: Int!
}
