chapter4-schema.graphql

schema {
  query: Query
}

type Query {
  totalPhotos: Int!
  allPhotos(
    category: PhotoCategory
    sort: SortDirection = DESCENDING
    sortBy: SortablePhotoField = created
  ): [Photo!]!
  totalUsers: Int!
  allUsers(first: Int = 50, start: Int = 0): [User!]!
  user(githubLogin: ID!): User!
  photo(id: ID!): Photo!
  agenda: [AgendaItem!]!
}

scalar DateTime

enum SortDirection {
  ASCENDING
  DESCENDING
}

enum SortablePhotoField {
  name
  description
  category
  created
}

enum PhotoCategory {
  SELFIE
  PORTRAIT
  ACTION
  LANDSCAPE
  GRAPHIC
}

type Photo {
  id: ID!
  name: String!
  url: String!
  description: String
  created: DateTime!
  category: PhotoCategory!
  postedBy: User!
  taggedUsers: [User!]!
}

type User {
  githubLogin: ID!
  name: String
  avatar: String
  postedPhotos(
    first: Int = 25
    start: Int = 0
    sort: SortDirection = DESCENDING
    sortBy: SortablePhotoField = created
    category: PhotoCategory
  ): [Photo!]!
  inPhotos: [Photo!]!
  friends: [Friendship!]!
}

scalar Location

type Friendship {
  friends: [User!]!
  howLong: Int!
  whereWeMet: Location
}

# union AgendaItem = StudyGroup | Workout

# type StudyGroup {
#   name: String!
#   subject: String!
#   students: [User!]!
# }

# type Workout {
#   name: String!
#   reps: Int!
# }

interface AgendaItem {
  name: String!
  start: DateTime!
  end: DateTime!
}

type StudyGroup implements AgendaItem {
  name: String!
  start: DateTime!
  end: DateTime!
  participants: [User!]!
  topic: String!
}

type Workout implements AgendaItem {
  name: String!
  start: DateTime!
  end: DateTime!
  reps: Int!
}
