chapter4-schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  totalPhotos: Int!
  allPhotos(filter: PhotoFilter, paging: DataPage, sorting: DataSort): [Photo!]!
  totalUsers: Int!
  allUsers(paging: DataPage, sorting: DataSort): [User!]!
  user(githubLogin: ID!): User!
  photo(id: ID!): Photo!
  agenda: [AgendaItem!]!
}

input PostPhotoInput {
  name: String!
  description: String
  category: PhotoCategory = PORTRAIT
}

input PhotoFilter {
  category: PhotoCategory
  createdBetween: DateRange
  taggedUsers: [ID!]
  searchText: String
}

input DateRange {
  start: DateTime!
  end: DateTime!
}

input DataPage {
  first: Int = 25
  start: Int = 0
}

input DataSort {
  sort: SortDirection = DESCENDING
  sortBy: SortablePhotoField = created
}

type AuthPayload {
  user: User!
  token: String!
}

type Mutation {
  postPhoto(input: PostPhotoInput!): Photo!
  githubAuth(code: String!): AuthPayload!
}

scalar DateTime

enum SortDirection {
  ASCENDING
  DESCENDING
}

enum SortablePhotoField {
  name
  description
  category
  created
}

enum PhotoCategory {
  SELFIE
  PORTRAIT
  ACTION
  LANDSCAPE
  GRAPHIC
}

type Photo {
  id: ID!
  name: String!
  url: String!
  description: String
  created: DateTime!
  category: PhotoCategory!
  postedBy: User!
  taggedUsers(sorting: DataSort): [User!]!
}

type User {
  githubLogin: ID!
  name: String
  avatar: String
  postedPhotos(
    filter: PhotoFilter
    paging: DataPage
    sorting: DataSort
  ): [Photo!]!
  inPhotos: [Photo!]!
  friends: [Friendship!]!
}

scalar Location

type Friendship {
  friends: [User!]!
  howLong: Int!
  whereWeMet: Location
}

# union AgendaItem = StudyGroup | Workout

# type StudyGroup {
#   name: String!
#   subject: String!
#   students: [User!]!
# }

# type Workout {
#   name: String!
#   reps: Int!
# }

interface AgendaItem {
  name: String!
  start: DateTime!
  end: DateTime!
}

type StudyGroup implements AgendaItem {
  name: String!
  start: DateTime!
  end: DateTime!
  participants: [User!]!
  topic: String!
}

type Workout implements AgendaItem {
  name: String!
  start: DateTime!
  end: DateTime!
  reps: Int!
}
